spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/EJERCICIO_JPA
#spring.datasource.url=jdbc:jtds:sqlserver://SERVER2K8/EJERCICIO_JPA;instance=SERVER2K14
spring.datasource.username=sa
spring.datasource.password=S1rm32nt4756
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.platform=mssql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialec
#spring.jpa.show-sql=true
#Prueba Commit